<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>168b6d52-c9ff-4ef8-8075-049474c0fca2</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ApiGateways\Envoy\config\mobilemarketing\envoy.yaml" />
    <None Include="ApiGateways\Envoy\config\mobileshopping\envoy.yaml" />
    <None Include="ApiGateways\Envoy\config\webmarketing\envoy.yaml" />
    <None Include="ApiGateways\Envoy\config\webshopping\envoy.yaml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>